<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8l2-on-RtW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Repos View Controller-->
        <scene sceneID="MCE-Xr-Xl8">
            <objects>
                <viewController id="8l2-on-RtW" customClass="TrendingReposViewController" customModule="TrendingReposiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQQ-Kk-zCB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="85" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-Zj-wWm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrendingRepoLoadingCell" id="Mi4-4L-FZU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mi4-4L-FZU" id="P2b-KJ-YG2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-hX-XES" customClass="RoundedView" customModule="TrendingReposiOS" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="25" width="35" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="M0b-Kx-NqD"/>
                                                        <constraint firstAttribute="width" constant="35" id="lbu-BW-NOF"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-vC-JUp">
                                                    <rect key="frame" x="85" y="25" width="283" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-zL-aI1" customClass="RoundedView" customModule="TrendingReposiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2aF-iS-rxn"/>
                                                                <constraint firstAttribute="height" constant="10" id="tuW-S4-JXP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-p6-105" customClass="RoundedView" customModule="TrendingReposiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="283" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="EP8-Dv-XnE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3a5-p6-105" secondAttribute="trailing" id="ahJ-3b-s3h"/>
                                                        <constraint firstItem="3a5-p6-105" firstAttribute="leading" secondItem="NQV-vC-JUp" secondAttribute="leading" id="uzi-lp-Ysi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNg-hX-XES" firstAttribute="top" secondItem="P2b-KJ-YG2" secondAttribute="topMargin" id="JTR-FO-SaV"/>
                                                <constraint firstItem="NQV-vC-JUp" firstAttribute="top" secondItem="P2b-KJ-YG2" secondAttribute="topMargin" id="LC7-PD-kIz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NQV-vC-JUp" secondAttribute="bottom" priority="999" id="XpX-oA-32G"/>
                                                <constraint firstItem="sNg-hX-XES" firstAttribute="leading" secondItem="P2b-KJ-YG2" secondAttribute="leadingMargin" id="aVs-3K-dbr"/>
                                                <constraint firstItem="NQV-vC-JUp" firstAttribute="leading" secondItem="sNg-hX-XES" secondAttribute="trailing" constant="25" id="h6c-pD-Nrd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQV-vC-JUp" secondAttribute="trailing" id="tTR-tg-A2d"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrendingRepoCell" id="6GE-gy-OLz" customClass="TrendingRepoCell" customModule="TrendingReposiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.33333587646484" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GE-gy-OLz" id="Ddz-6W-Q9K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-FZ-eak" customClass="RoundedView" customModule="TrendingReposiOS" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="25" width="35" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-hF-AXw">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="CzE-Rz-Wye"/>
                                                                <constraint firstAttribute="width" constant="35" id="af6-SS-T3R"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qnf-hF-AXw" secondAttribute="trailing" id="Hqu-TW-tmJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qnf-hF-AXw" secondAttribute="bottom" id="MZX-MH-5Y7"/>
                                                        <constraint firstItem="Qnf-hF-AXw" firstAttribute="leading" secondItem="ukH-FZ-eak" secondAttribute="leading" id="jSK-B4-ecY"/>
                                                        <constraint firstItem="Qnf-hF-AXw" firstAttribute="top" secondItem="ukH-FZ-eak" secondAttribute="top" id="nAQ-G5-7zQ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-Kt-hjf">
                                                    <rect key="frame" x="85" y="20" width="283" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temaus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-Qf-Xeh">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="retinaface" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-aj-w8x">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="76" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAO-Kt-hjf" secondAttribute="bottom" priority="999" id="IVZ-Cc-gJD"/>
                                                <constraint firstItem="CAO-Kt-hjf" firstAttribute="leading" secondItem="ukH-FZ-eak" secondAttribute="trailing" constant="25" id="IY6-HO-7H8"/>
                                                <constraint firstItem="ukH-FZ-eak" firstAttribute="leading" secondItem="Ddz-6W-Q9K" secondAttribute="leadingMargin" id="kzp-hf-BtM"/>
                                                <constraint firstItem="ukH-FZ-eak" firstAttribute="top" secondItem="Ddz-6W-Q9K" secondAttribute="topMargin" constant="5" id="nN0-kL-zCn"/>
                                                <constraint firstItem="CAO-Kt-hjf" firstAttribute="top" secondItem="Ddz-6W-Q9K" secondAttribute="topMargin" id="noq-r0-kIk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAO-Kt-hjf" secondAttribute="trailing" id="o7Y-5n-TGT"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="20" left="25" bottom="20" right="25"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Iwg-aj-w8x" id="UQA-qa-LaR"/>
                                            <outlet property="ownerAvatarImageView" destination="Qnf-hF-AXw" id="nLF-Wb-xIi"/>
                                            <outlet property="ownerNameLabel" destination="lNs-Qf-Xeh" id="Fzh-xL-6LH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-YI-uvZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-FL-VFM">
                                        <rect key="frame" x="25" y="10" width="343" height="675"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-fq-raV">
                                                <rect key="frame" x="0.0" y="151.99999999999997" width="343" height="371.33333333333326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-h5-zab" customClass="LottieAnimationView" customModule="Lottie">
                                                        <rect key="frame" x="21.666666666666657" y="0.0" width="300" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-Mw-hsm">
                                                        <rect key="frame" x="32.333333333333343" y="325" width="278.33333333333326" height="46.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-rD-t49">
                                                                <rect key="frame" x="0.0" y="0.0" width="278.33333333333331" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An alien is probably blocking your signal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-rr-Cbx">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="278.33333333333331" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t7V-fq-raV" secondAttribute="trailing" id="Qaf-UE-1su"/>
                                            <constraint firstItem="t7V-fq-raV" firstAttribute="centerY" secondItem="O6h-FL-VFM" secondAttribute="centerY" id="bDr-e5-x9q"/>
                                            <constraint firstItem="t7V-fq-raV" firstAttribute="leading" secondItem="O6h-FL-VFM" secondAttribute="leading" id="buG-tF-mcE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-rN-Jgj">
                                        <rect key="frame" x="25" y="695" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LsJ-00-CDE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="RETRY"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RETRY">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O6h-FL-VFM" firstAttribute="leading" secondItem="zdb-YI-uvZ" secondAttribute="leadingMargin" id="FYY-c7-uH5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Iib-rN-Jgj" secondAttribute="bottom" constant="20" id="JHU-u3-jOK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Iib-rN-Jgj" secondAttribute="trailing" id="Yc1-L8-A78"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="O6h-FL-VFM" secondAttribute="trailing" id="eWc-m1-7MQ"/>
                                    <constraint firstItem="Iib-rN-Jgj" firstAttribute="leading" secondItem="zdb-YI-uvZ" secondAttribute="leadingMargin" id="mph-Ho-c9o"/>
                                    <constraint firstItem="Iib-rN-Jgj" firstAttribute="top" secondItem="O6h-FL-VFM" secondAttribute="bottom" constant="10" id="okw-20-V0C"/>
                                    <constraint firstItem="O6h-FL-VFM" firstAttribute="top" secondItem="zdb-YI-uvZ" secondAttribute="top" constant="10" id="qKY-m5-7Xs"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yo6-bZ-RQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yo6-bZ-RQ7" firstAttribute="trailing" secondItem="zdb-YI-uvZ" secondAttribute="trailing" id="CPb-BZ-f9n"/>
                            <constraint firstItem="fZV-Zj-wWm" firstAttribute="top" secondItem="JQQ-Kk-zCB" secondAttribute="top" id="HX5-6N-keM"/>
                            <constraint firstItem="Yo6-bZ-RQ7" firstAttribute="bottom" secondItem="zdb-YI-uvZ" secondAttribute="bottom" id="PJJ-0c-SYq"/>
                            <constraint firstAttribute="trailing" secondItem="fZV-Zj-wWm" secondAttribute="trailing" id="YHk-kj-cEB"/>
                            <constraint firstItem="fZV-Zj-wWm" firstAttribute="leading" secondItem="JQQ-Kk-zCB" secondAttribute="leading" id="a0m-VA-cJP"/>
                            <constraint firstAttribute="bottom" secondItem="fZV-Zj-wWm" secondAttribute="bottom" id="dgr-Yf-anb"/>
                            <constraint firstItem="zdb-YI-uvZ" firstAttribute="leading" secondItem="Yo6-bZ-RQ7" secondAttribute="leading" id="nHP-ID-QzN"/>
                            <constraint firstItem="zdb-YI-uvZ" firstAttribute="top" secondItem="Yo6-bZ-RQ7" secondAttribute="top" id="x4P-4a-W44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorAnimationView" destination="FyT-h5-zab" id="Z5j-nT-kyP"/>
                        <outlet property="errorMessage" destination="qXJ-rr-Cbx" id="0gp-xQ-ovH"/>
                        <outlet property="errorTitle" destination="kIZ-rD-t49" id="xo9-vr-PSX"/>
                        <outlet property="errorView" destination="zdb-YI-uvZ" id="bad-H6-msb"/>
                        <outlet property="retryButton" destination="Iib-rN-Jgj" id="auk-X2-ArL"/>
                        <outlet property="tableView" destination="fZV-Zj-wWm" id="M27-D6-VWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgb-V0-vB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.20610687022895" y="-40.140845070422536"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FyT-h5-zab">
            <size key="intrinsicContentSize" width="300" height="300"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
